AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: HTTP API Gateway with custom domain (SAM-native)

Parameters:
  ApiDomainName:
    Type: String
    Description: Custom domain name for the API

  CertificateArn:
    Type: String
    Description: ARN of the ACM certificate

  HostedZoneId:
    Type: String
    Description: Route53 Hosted Zone ID

Resources:

  ApiAccessLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    UpdateReplacePolicy: Retain
    Properties:
      LogGroupName: /aws/apigateway/firefly-api-access-logs
      RetentionInDays: 1

  ApiGateway:
    Type: AWS::Serverless::HttpApi
    Properties:
      Name: firefly-api-gateway
      Description: FireFly HTTPS API Gateway
      DisableExecuteApiEndpoint: true
      AccessLogSettings:
        DestinationArn: !GetAtt ApiAccessLogGroup.Arn
        Format: '{"requestId":"$context.requestId","ip":"$context.identity.sourceIp","requestTime":"$context.requestTime","httpMethod":"$context.httpMethod","routeKey":"$context.routeKey","status":"$context.status","protocol":"$context.protocol","responseLength":"$context.responseLength"}'
      Tags:
        Name: firefly-api-gateway

      Domain:
        DomainName: !Ref ApiDomainName
        CertificateArn: !Ref CertificateArn
        EndpointConfiguration: REGIONAL
        Route53:
          HostedZoneId: !Ref HostedZoneId

Outputs:
  ApiUrl:
    Description: Custom API URL
    Value: !Sub "https://${ApiDomainName}"

  ApiId:
    Description: ID of the HTTP API
    Value: !Ref ApiGateway